# MinhaApiDotNet

./: create_tables.sql
MinhaApi.Api/: MinhaApi.Api.csproj  WeatherForecast.cs
MinhaApi.Api/Controllers/: WeatherForecastController.cs
MinhaApi.Api/Properties/: launchSettings.json
MinhaApi.Application/: MinhaApi.Application.csproj
MinhaApi.Domain/Entitites/: Person.cs  Product.cs  Purchase.cs
MinhaApi.Infra.Data/: MinhaApi.Infra.Data.csproj
MinhaApi.Infra.Data/Context/: ApplicationDbContext.cs
MinhaApi.Infra.Data/Maps/: PersonMap.cs
MinhaApi.Infra.IoC/: MinhaApi.Infra.IoC.csproj
